# simple-tennis-scoreboard

./: .gitignore  pom.xml
src/main/java/com/dandaev/edu/: ConsoleCounterInteractor.java  Main.java
src/main/java/com/dandaev/edu/controllers/: HelloServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/dandaev/edu/dao/: MatchDao.java  PlayerDao.java
src/main/java/com/dandaev/edu/entities/: Counter.java  Game.java  GamePoint.java  GameSet.java  GameState.java  Match.java  Player.java  RegularGame.java  TieBreakGame.java
src/main/java/com/dandaev/edu/entity/: MatchEntity.java  PlayerEntity.java
src/main/java/com/dandaev/edu/exceptions/dao/: DataAccessException.java
src/main/java/com/dandaev/edu/exceptions/domain/: DomainException.java  GameSetAlreadyFinishedException.java  InvalidPlayerException.java  MatchAlreadyFinishedException.java  MatchNotFinishedException.java
src/main/java/com/dandaev/edu/exceptions/service/: MatchNotFoundException.java  PlayerNotFoundException.java  ServiceException.java
src/main/java/com/dandaev/edu/exceptions/web/: ValidationException.java
src/main/java/com/dandaev/edu/listeners/: ApplicationContextListener.java
src/main/java/com/dandaev/edu/mappers/: PlayerMapper.java
src/main/java/com/dandaev/edu/model/: Game.java  GamePoint.java  GameSet.java  Match.java  Player.java  RegularGame.java  TieBreakGame.java
src/main/java/com/dandaev/edu/service/: FinishedMatchesPersistenceService.java  OngoingMatchesService.java  UserService.java
src/main/java/com/dandaev/edu/service/entities/: Calculator.java  User.java
src/main/java/com/dandaev/edu/utils/: HibernateUtil.java
src/main/java/com/dandaev/edu/validators/: Validator.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: match-score.jsp  matches.jsp  new-match.jsp
src/test/java/com/dandaev/edu/entities/: GameSetTest.java  MatchTest.java  RegularGameTest.java  TieBreakGameTest.java
src/test/java/com/dandaev/edu/entities/helpers/: GameSetDSL.java
src/test/java/com/dandaev/edu/model/: GameSetTest.java  MatchTest.java  RegularGameTest.java  TieBreakGameTest.java
src/test/java/com/dandaev/edu/model/helpers/: GameSetDSL.java
src/test/java/com/dandaev/edu/service/: TestLauncher.java  TestLifeCycleDemonstration.java  UserServiceTest.java
src/test/java/com/dandaev/edu/service/entities/: CalculatorTest.java
